{
  "name": "hubstaff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@googleapis/gmail": "^13.0.1",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "dotenv": "^17.0.1",
    "googleapis": "^150.0.1"
  }
}
